background {
    monitor =
    path = ~/.config/backgrounds/Elpis_At_The_Depths_Of_Despair_T.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
    brightness = 0.5
}


#RANDOM LABEL
label {
    monitor =
    text = Wsg gang
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}


#CURRENT TIME (24H)
label {
    monitor = 
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 150
    font_family = Noto Sans

    position = 0, 700
    halign = center
    calign = center
}


# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    color = rgba(200, 200, 200, 1.0)
    font_size = 45
    font_family = $font

    position = 0, 550
    halign = center
    valign = center
}


#AUTH (The Messages don't work, I don't know why)
auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = true
    fingerprint:ready_message = 
    fingerprint:present_message = Sanning fingerprint...
}


#INPUT FOR PASSWORD
input-field {
    monitor =
    size = 320, 60
    outline_thickness = 3
    dots_size = 0.35
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    dots_fade_time = 180
    inner_color = rgba(20, 20, 30, 0.5)

    outer_color = rgba(8888ccff) rgba(c9bfffdd) 45deg
    check_color = rgba(a6e3a1ff) rgba(88cc99ff) 60deg
    fail_color = rgba(f38ba8ff) rgba(ff99bbff) 30deg
    fail_text = <b style='color:#f38ba8'>Wrong! ($ATTEMPTS)</b>
    fail_timeout = 2500
    fail_transition = 400

    font_color = rgb(200, 200, 230)
    placeholder_text = <i>Enter Password</i>
    hide_input = false

    rounding = 20
    position = 0, -30
    halign = center
    valign = center

    fade_on_empty = false
    fade_timeout = 1000
}
