#preload = ~/.config/backgrounds/Depths_Of_Despair.png
#wallpaper = , ~/.config/backgrounds/Depths_Of_Despair.png
preload = ~/.config/backgrounds/A_Stillness_Only_You_Know.png
wallpaper = , ~/.config/backgrounds/A_Stillness_Only_You_Know.png
#preload = ~/.config/backgrounds/background_chibi.png
#wallpaper = , ~/.config/backgrounds/background_chibi.png
